{
  "name": "rtgg.js",
  "version": "2.0.0",
  "description": "A JavaScript API wrapper for racetime.gg",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=17.5"
  },
  "scripts": {
    "build": "rm -rf dist/* && tsc -p tsconfig.json",
    "docs": "rm -rf docs/* && typedoc --plugin typedoc-plugin-markdown --out docs/ --hideBreadcrumbs true --excludePrivate true src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slashinfty/rtgg.js.git"
  },
  "keywords": [
    "api",
    "racetime"
  ],
  "author": "Matt Braddock",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/slashinfty/rtgg.js/issues"
  },
  "homepage": "https://github.com/slashinfty/rtgg.js#readme",
  "devDependencies": {
    "@types/node": "^18.0.6",
    "typedoc": "^0.23.8",
    "typedoc-plugin-markdown": "^3.13.4",
    "typescript": "^4.7.4"
  }
}
